# WebChat

./: README.md  pom.xml
apache-maven-3.8.1/repository/com/fasterxml/jackson/core/jackson-annotations/2.12.3/: _remote.repositories
apache-maven-3.8.1/repository/com/fasterxml/jackson/core/jackson-core/2.12.3/: _remote.repositories
apache-maven-3.8.1/repository/com/fasterxml/jackson/core/jackson-databind/2.12.3/: _remote.repositories
apache-maven-3.8.1/repository/com/fasterxml/jackson/jackson-base/2.12.3/: _remote.repositories
apache-maven-3.8.1/repository/com/fasterxml/jackson/jackson-bom/2.12.3/: _remote.repositories
apache-maven-3.8.1/repository/com/fasterxml/jackson/jackson-parent/2.12/: _remote.repositories
apache-maven-3.8.1/repository/com/fasterxml/oss-parent/41/: _remote.repositories
apache-maven-3.8.1/repository/com/google/protobuf/protobuf-bom/3.19.4/: _remote.repositories
apache-maven-3.8.1/repository/com/google/protobuf/protobuf-java/3.19.4/: _remote.repositories
apache-maven-3.8.1/repository/com/google/protobuf/protobuf-parent/3.19.4/: _remote.repositories
apache-maven-3.8.1/repository/org/mybatis/mybatis-parent/32/: _remote.repositories
apache-maven-3.8.1/repository/org/mybatis/mybatis-spring/2.0.6/: _remote.repositories
apache-maven-3.8.1/repository/org/mybatis/mybatis/3.5.6/: _remote.repositories
resources/config/: database.properties
resources/spring/: context-datasource.xml  context-mapper.xml  context-redis.xml
resources/sqlmap/: sql-mapper-config.xml
resources/sqlmap/mappings/: member-mapping.xml
src/main/java/com/webChat/controller/: HomeController.java
src/main/java/com/webChat/dao/: MemberDao.java
src/main/java/com/webChat/dao/impl/: MemberDaoImpl.java
src/main/java/com/webChat/mapper/: MemberMapper.java
src/main/java/com/webChat/service/: MemberService.java
src/main/java/com/webChat/service/impl/: MemberServiceImpl.java
src/main/java/com/webChat/util/: SqlSessionFactoryBean.java
src/main/java/com/webChat/vo/: MemberVo.java
src/main/java/com/webchat/config/: SessionConfig.java  WebSocketConfig.java
src/main/java/com/webchat/controller/: ChatController.java  ChatRoomController.java  HomeController.java  MemberController.java
src/main/java/com/webchat/dao/: ChatRoomDao.java  ChatRoomMessageDao.java  MemberDao.java
src/main/java/com/webchat/dao/impl/: ChatRoomDaoImpl.java  ChatRoomMessageDaoImpl.java  MemberDaoImpl.java
src/main/java/com/webchat/handler/: ChatHandler.java
src/main/java/com/webchat/mapper/: ChatRoomMapper.java  ChatRoomMessageMapper.java  MemberMapper.java
src/main/java/com/webchat/redis/: RedisMessageListener.java
src/main/java/com/webchat/service/: ChatRoomMessageService.java  ChatRoomService.java  MemberService.java
src/main/java/com/webchat/service/impl/: ChatRoomMessageServiceImpl.java  ChatRoomServiceImpl.java  MemberServiceImpl.java
src/main/java/com/webchat/sql/: webchat.sql
src/main/java/com/webchat/util/: SqlSessionFactoryBean.java
src/main/java/com/webchat/vo/: ChatRoomMessageVo.java  ChatRoomVo.java  MemberVo.java
src/main/java/com/webchat/websocket/: SocketServer.java
src/test/java/chatroom/: ChatRoom.java
src/test/java/member/: MemberTest.java
src/test/java/redis/: RedisConnectionTest.java  RedisTest.java
web/: index.jsp
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
web/WEB-INF/views/chat/: chatRoomMessage.jsp
web/resources/css/: chatCSS.css
